<mvc:View controllerName="com.mgc.bpadispatch.workflowuimodule.controller.App"
   xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
    <App id="app">
    <Page id = "scroll">
            <content>
                <Table
                        id="workDetailTab"
                        mode="MultiSelect"
                        items = "{path:'context>/main'}"
                    >
                        <headerToolbar>
                            <OverflowToolbar id="_IDGenOverflowToolbar2">
                                <Title id="_IDGenTitle4" text="Dispatch Details" />
                                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                                <!-- <Button id="_IDGenButton2"
                                    icon="sap-icon://add"
                                    text="Add Work"
                                    type="Accept"
                                    press=".onAddWork"
                                />
                                <Button id="_IDGenButton3"
                                    icon="sap-icon://delete"
                                    text="Remove Work"
                                    type="Reject"
                                    press=".deleteWorkRow"
                                /> -->
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column id="_IDGenColumn1">
                                <Text id="_IDGenText1" text="Date" />
                            </Column>
                            <Column id="_IDGenColumn2">
                                <Text id="_IDGenText2" text="Resources" />
                            </Column>
                            <Column id="_IDGenColumn3">
                                <Text id="_IDGenText3" text="Activity" />
                            </Column>
                            <Column id="_IDGenColumn4">
                                <Text id="_IDGenText4" text="Receiving Unit - Truck" />
                            </Column>
                            <Column id="_IDGenColumn5">
                                <Text id="_IDGenText5" text="Sending Unit - Trailer" />
                            </Column>
                            <Column id="_IDGenColumn9">
                                <Text id="_IDGenText9" text="WBS" />
                            </Column>
                            <Column id="_IDGenColumn10">
                                <Text id="_IDGenText10" text="Cost Center" />
                            </Column>
                            <Column id="_IDGenColumn11">
                                <Text id="_IDGenText11" text="Work Order" />
                            </Column>
                            <Column id="_IDGenColumn12">
                                <Text id="_IDGenText12" text="Pay Code" />
                            </Column>
                            <Column id="_IDGenColumn13">
                                <Text id="_IDGenText13" text="Hours" />
                            </Column>
                        </columns>
                        <items>
                        <ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle" type="Active" press="onTableRowClick">
                        <cells>
                            <Input id="_IDGenInput1"
                                        placeholder="Date"
                                        value="{context>Date}"
                                    />
                                    <Input id="_IDGenInput2"
                                        placeholder="Resource"
                                        value="{context>Resource}"
                                    />
                                    <Input id="_IDGenInput3"
                                        placeholder="Activity"
                                        value="{context>Activity}"
                                    />

                                    <Input id="_IDGenInput4"
                                        value="{context>ReceivingUnit}"
                                        placeholder="ReceivingUnit"
                                    />

                                    <Input id="_IDGenInput5"
                                        value="{context>SendingUnit}"
                                        placeholder="SendingUnit"
                                    />

                                    <Input id="_IDGenInput6"
                                        value="{context>WBS}"
                                        placeholder="WBS"
                                    />

                                    <Input id="_IDGenInput7"
                                        value="{context>CostCenter}"
                                        placeholder="Cost Center"
                                    />

                                    <Input id="_IDGenInput8"
                                        value="{context>WorkOrder}"
                                        placeholder="Work Order"
                                    />

                                    <Input id="_IDGenInput9"
                                        value="{context>PayCode}"
                                        placeholder="Pay Code"
                                    />

                                    <Input id="_IDGenInput10"
                                        value="{context>Hours}"
                                        placeholder="Hours"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
            </content>
        </Page>
</App>
</mvc:View>
