<mvc:View controllerName="bpadispatch2.workflowuimodule.controller.App"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
    <App id="app">
    <Page id = "scroll">
            <content>
                <Table
                        id="workDetailTab"
                        mode="MultiSelect"
                        items = "{path:'context>/main'}"
                    >
                        <headerToolbar>
                            <OverflowToolbar id="_IDGenOverflowToolbar2">
                                <Title id="_IDGenTitle4" text="Dispatch Approval App" />
                                <ToolbarSpacer id="_IDGenToolbarSpacer3" />
                                <!-- <Button id="save_button_accept" type="Success"
                            icon="sap-icon://save"
                            text="Approve"
                            press="on_Approve"
                            ariaDescribedBy="acceptButtonDescription genericButtonDescription"/>
                    
                    <Button id="button_reject" type="Reject"
                            icon="sap-icon://sys-cancel-2"
                            text="Reject"
                            press="on_Reject"
                            ariaDescribedBy="rejectButtonDescription genericButtonDescription"/> -->
                            </OverflowToolbar>
                        </headerToolbar>
                   <columns>
                            <Column id="_IDGenColumn1">
                                <Text id="_IDGenText1" text="Date" />
                            </Column>
                            <Column id="_IDGenColumn2">
                                <Text id="_IDGenText2" text="Resources" />
                            </Column>
                            <Column id="_IDGenColumn3">
                                <Text id="_IDGenText3" text="Activity" />
                            </Column>
                            <Column id="_IDGenColumn4">
                                <Text id="_IDGenText4" text="Receiving Unit - Truck" />
                            </Column>
                            <Column id="_IDGenColumn5">
                                <Text id="_IDGenText5" text="Sending Unit - Trailer" />
                            </Column>
                            <Column id="_IDGenColumn14">
                                <Text id="_IDGenText14" text="Job" />
                            </Column>
                            <Column id="_IDGenColumn15">
                                <Text id="_IDGenText15" text="Section" />
                            </Column>
                            <Column id="_IDGenColumn16">
                                <Text id="_IDGenText16" text="Phase" />
                            </Column>
                            <Column id="_IDGenColumn10">
                                <Text id="_IDGenText10" text="Cost Center" />
                            </Column>
                            <Column id="_IDGenColumn11">
                                <Text id="_IDGenText11" text="Work Order" />
                            </Column>
                            <Column id="_IDGenColumn12">
                                <Text id="_IDGenText12" text="Pay Code" />
                            </Column>
                            <Column id="_IDGenColumn13">
                                <Text id="_IDGenText13" text="Hours" />
                            </Column>
                             <Column id="_IDGenColumn17">
                                <Text id="_IDGenText17" text="Total Hours" />
                            </Column>
                        </columns>
                        <items>
                        <ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle" type="Active" press="onTableRowClick">
                        <cells>
                            <Input
                                        type="Text"
                                        value="{context>Date}"
                                        placeholder="Enter Date"/>

                                    <Input
                                        type="Text"
                                        value="{context>Resource}"
                                        placeholder="Enter Resource"/>

                                    <Input
                                        type="Text"
                                        value="{context>Activity}"
                                        placeholder="Enter Activity"/>
                                    
                                    <Input
                                        type="Text"
                                        value="{context>ReceivingUnit}"
                                        placeholder="Enter Receiving Unit - Truck"/>

                                    <Input
                                        type="Text"
                                        value="{context>SendingUnit}"
                                        placeholder="Enter Sending Unit - Trailer"/>


                                     <Input
                                        id="wbs"
                                        type="Text"
                                        value="{context>Job}"
                                        placeholder="Enter Job"
                                       showValueHelp="true"
                                       valueHelpRequest="wbsHandleValueHelp"
                                    /> 

                                    <Input
                                    type="Text"
                                    value="{context>Section}"
                                    placeholder="Enter Section"/>



                                    <Input
                                    type="Text"
                                    value="{context>Phase}"
                                    placeholder="Enter Phase"/>

                                                        
                                    <Input
                                        type="Text"
                                         value="{context>CostCenter}"
                                        placeholder="Enter Cost Center"/> 

                                    <Input
                                        type="Text"
                                        value="{context>WorkOrder}"
                                        placeholder="Enter Work Order"/>

                                    <Input
                                        type="Text"
                                        value="{context>PayCode}"
                                        placeholder="Enter Pay Code"/>       
                                    
                                    

                                    <Input
                                        type="Text"
                                        value="{context>Hours}"
                                        placeholder="Enter Hours"/> 

                                    
                                    <Input
                                        type="Text"
                                        value="{context>TotalHours}"
                                        placeholder="Enter Total Hours"/> 

                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
            </content>
            <footer>  
                <OverflowToolbar id="toolbar_2">
                <!-- <ToolbarSpacer id="01"/>
                    <Button id="save_button_accept" type="Success"
                            icon="sap-icon://save"
                            text="Approve"
                            press="on_Approve"
                            ariaDescribedBy="acceptButtonDescription genericButtonDescription"/>
                    
                    <Button id="button_reject" type="Reject"
                            icon="sap-icon://sys-cancel-2"
                            text="Reject"
                            press="on_Reject"
                            ariaDescribedBy="rejectButtonDescription genericButtonDescription"/> -->
                </OverflowToolbar>
		</footer>
        </Page>
</App>
</mvc:View>
