<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		noDataText="No Cost Center Found"
		title="Select Cost Center"
		searchPlaceholder="Search CC by ID, and Description"
		liveChange="on_CostCenterSearch"
		confirm="handleCostCenterClose"
		cancel="handleCostCenterClose"
		contentWidth="30vw"
		items="{FOCostCenter>/}">
		<ColumnListItem vAlign="Middle">
			<cells>
				<Text text="{FOCostCenter>costcenterExternalObjectID}" />
				<Text text="{FOCostCenter>name}" />
				<Text text="{FOCostCenter>legalEntity}" />
				<!-- <Text text="{FOCostCenter>name}" /> -->
			</cells>
		</ColumnListItem>
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Cost Center" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Cost Center Description" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Company Code" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Company Name" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>