<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
	<TableSelectDialog
		noDataText="No Sections Found"
		title="Select a SECTION"
		liveChange=".on_liveSearch"
		search=".on_Search"
		confirm=".handleSectionClose"
		cancel=".handleSectionClose"
		items="{Section>/}">
		<ColumnListItem vAlign="Middle">
			<cells>
				<Text text="{Section>ID}" />
				<Text text="{Section>Name}" />
				<Text text="{Section>Description}" />
				<Text text="{Section>ProjectManager}" />
			</cells>
		</ColumnListItem>
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Section ID" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Name" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Description" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Project Manager" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>
