<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <SelectDialog
		noDataText="No Unit of Measures Found"
		title="Select an UoM"
		liveChange=".on_UOM_Search"
		search=".on_UOM_Search"
		searchPlaceholder="Search UoM"
		confirm=".handleUOMClose"
		cancel=".handleUOMClose"
		items="{
			path: 'cust_UOM>/'
		}">
		<StandardListItem
			title="{cust_UOM>externalCode}"
			description="{cust_UOM>externalName}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>
