<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
	id="workorderid"
		noDataText="No Work Order Found"
		title="Select Work Order"
		searchPlaceholder="Search WO by ID and Description"
		liveChange="on_WorkorderSearchValue"
		confirm="handleWorkOrderClose"
		cancel="handleWorkOrderClose"
		contentWidth="60vw"
		items="{WorkOrder>/}">
		<ColumnListItem vAlign="Middle">
			<cells>
				<Text text="{WorkOrder>ID}" />
				<Text text="{WorkOrder>Name}" />
				<Text text="{WorkOrder>CompanyCode}"/>
				<Text text="{WorkOrder>CompanyCodeDescription}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Work Order" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Work Order Description" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Company code" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Company Description" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>