<mvc:View controllerName="com.mgc.conscrewprd.workflowuimodule.controller.App"
   xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
   <App id="app">
    <Page id = "scroll" >
            <content>
            <!-- <Panel id="Panel_100" width="auto" class="sapUiResponsiveMargin">
            <l:HorizontalLayout id="_IDGenHorizontalLayout1"  class="sapUiLargeMarginEnd"  >
            <Label id="_IDGenLabel1" text="Date :"  class="sapUiTinyMarginTop sapUiSmallMarginEnd" />
             <Text id="dateTextField" text="" />
            <DatePicker id="datepicker_1" value="{
                                'path': '/currentDate',
                                'type': 'sap.ui.model.type.Date',
                                'formatOptions': {
                                    'pattern': 'MM/dd/y'
                                    }
                                }"
                                maxDate="{/payPeriodEndDate}"
                                change=".onChangeDate"
                                valueFormat="MM/dd/y"
                                showCurrentDateButton="true" />
                               
            </l:HorizontalLayout>
            </Panel> -->

             <Panel id="Panel_100" width="auto" class="sapUiResponsiveMargin" >
                <FlexBox class="sapUiLargeMarginEnd" justifyContent="SpaceBetween" >
                    <items>
                        <FlexBox>   
                            <Label id="_IDGenLabel1" text="Date :" class="sapUiTinyMarginEnd" />
                            <Text id="dateTextField" text=""  />
                        </FlexBox>
                        <SearchField liveChange=".onSearch" width="70%" class="sapUiLargeMarginEnd" />
                    </items>
                </FlexBox>
            </Panel>


           <VBox id= "table" >
           <ScrollContainer id="_IDGenScrollContainer1"  horizontal="true" vertical="true" focusable="true">
                <Table fixedLayout="false"
                        width="250%"
                        class="sapUiResponsiveMargin"
                        id="workDetailTab"
                        mode="None"
                        items = "{path:'context>/main'}"
                       
                    >
                       
                        <columns >
                         
                            <Column  id="_IDGenColumn2">
                                <Text id="_IDGenText2" text="Resources" />
                            </Column>
                              <Column  id="_IDGenColumn3">
                                <Text id="_IDGenText3" text="Employee Name" />
                            </Column>
                            <!-- <Column  >
                                <Text  text="Date" />
                            </Column> -->
                            <Column  id="_IDGenColumn4">
                                <Text id="_IDGenText4" text="Activity" />
                            </Column>
                            <Column  id="_IDGenColumn5">
                                <Text id="_IDGenText5" text="Job" />
                            </Column>
 
                             <Column  id="_IDGenColumn6">
                                <Text id="_IDGenText6" text="Job Description" />
                            </Column>
 
                            <Column  id="_IDGenColumn7">
                                <Text id="_IDGenText7" text="Section" />
                            </Column>
 
                            <Column  id="_IDGenColumn8">
                                <Text id="_IDGenText8" text="Section Description" />
                            </Column>
 
                            <Column   id="_IDGenColumn9">
                                <Text id="_IDGenText9" text="Phase" />
                            </Column>
 
                             <Column  id="_IDGenColumn10">
                                <Text id="_IDGenText10" text="Phase Description" />
                            </Column>

                            <Column  id="_IDGenColumn16">
                                <Text id="_IDGenText16" text="Qty" />
                            </Column>
 
                            <Column  id="_IDGenColumn11">
                                <Text id="_IDGenText11" text="WorkOrder" />
                            </Column>
 
                             <Column  id="_IDGenColumn12">
                                <Text id="_IDGenText12" text="WorkOrder Description" />
                            </Column>
 
                             <Column  id="_IDGenColumn13">
                                <Text id="_IDGenText13" text="Cost Center" />
                            </Column>
 
                             <Column  id="_IDGenColumn14">
                                <Text id="_IDGenText14" text="Receiving Unit - Truck" />
                            </Column>
 
                             <Column  id="_IDGenColumn15">
                                <Text id="_IDGenText15" text="Sending Unit - Trailer" />
                            </Column>
 
                             <!-- <Column  id="_IDGenColumn16">
                                <Text id="_IDGenText16" text="Qty" />
                            </Column> -->
 
                             <Column  id="_IDGenColumn17">
                                <Text id="_IDGenText17" text="UoM" />
                            </Column>
 
                             <Column  id="_IDGenColumn18">
                                <Text id="_IDGenText18" text="Pay Code" />
                            </Column>
 
                             <Column  id="_IDGenColumn19">
                                <Text id="_IDGenText19" text="Hours" />
                            </Column>
                           
                           <Column  id="_IDGenColumn20">
                                <Text id="_IDGenText20" text="Comments" />
                            </Column>
                        </columns>
                        <items>
                        <ColumnListItem id="_IDGenColumnListItem1" vAlign="Middle" type="Active" press="onTableRowClick">
                        <cells>
                           
                                    <Input id="_IDGenInput2"
                                        value="{context>Resource}"
                                        type="Text"
                                        placeholder="Enter Resource"
                                        showValueHelp="true"
                                        valueHelpRequest="resourceHandleValueHelp"
                                        editable="{= ${context>Resource} === '' ? false : true }" 
                                    />
                                     <Text id="_IDGenInput3"
                                       
                                        text="{context>EmployeeName}"
 
                                    />

                                    <!-- <Text
                                       
                                        text="{context>Date}"
 
                                    /> -->

                                    <Input id="_IDGenInput4"
                                        type="Text"
                                        value="{context>Activity}"
                                        placeholder="Enter Activity"
                                       showValueHelp="true"
                                       valueHelpRequest="activityHandleValueHelp"
                                       editable="{= ${context>Activity} === '' ? false : true }" /> 


                                    <Input id="_IDGenInput5"
                                        type="Text"
                                        value="{context>Job}"
                                        placeholder="Enter Job"
                                       showValueHelp="true"
                                       valueHelpRequest="jobHandleValueHelp"
                                       editable="{= ${context>Job} === '' ? false : true }" /> 
                                       
                                   
                                    <Text id="_IDGenInput6"
                                       
                                        text="{context>JobDescription}"
                                        
                                       /> 

 
                                    <Input id="_IDGenInput7"
                                        value="{context>Section}"
                                         type="Text"
                                        placeholder="Enter Section"
                                       showValueHelp="true"
                                       valueHelpRequest="sectionHandleValueHelp"
                                       editable="{= ${context>Section} === '' ? false : true }"
                                    />
 
                                    <Text id="_IDGenInput8"
                                    
                                        text="{context>SectionDescription}"
                                        
                                    />
 
                                     <Input id="_IDGenInput9"
                                        value="{context>Phase}"
                                         type="Text"
                                        placeholder="Enter Phase"
                                       showValueHelp="true"
                                       valueHelpRequest="phaseHandleValueHelp"
                                       editable="{= ${context>Phase} === '' ? false : true }"
                                    />
 
                                     <Text id="_IDGenInput10"
                                       
                                        text="{context>PhaseDescription}"
                                        
                                    />

                                     <Input id="_IDGenInput16"
                                        value="{context>Qty}"
                                        placeholder="Qty"
                                        editable="{= ${context>Qty} === '' ? false : true }"
                                    />
 
                                     <Input id="_IDGenInput11"
                                        value="{context>Workorder}"
                                         type="Text"
                                        placeholder="Enter WorkOrder"
                                       showValueHelp="true"
                                       valueHelpRequest="workorderHandleValueHelp"
                                       editable="{= ${context>Workorder} === '' ? false : true }"
                                    />
 
                                     <Text id="_IDGenInput12"
                                       
                                        text="{context>WorkOrderDescription}"
                                       
                                    />
 
 
                                     <Input id="_IDGenInput13"
                                        value="{context>CostCenter}"
                                         type="Text"
                                        placeholder="Enter Cost Center"
                                       showValueHelp="true"
                                       valueHelpRequest="costcenterHandleValueHelp"
                                       editable="{= ${context>CostCenter} === '' ? false : true }"

                                    />
 
                                     <Input 
                                        value="{context>ReceivingUnitTruck}"
                                         type="Text"
                                        placeholder="Enter Receiving Unit - Truck"
                                       showValueHelp="true"
                                       valueHelpRequest="receivingunitHandleValueHelp"
                                       editable="{= ${context>ReceivingUnitTruck} === '' ? false : true }"
                                    />
 
                                      <Input 
                                        value="{context>SendingUnitTrailer}"
                                         type="Text"
                                        placeholder="Enter Sending Unit - Trailer"
                                       showValueHelp="true"
                                       valueHelpRequest="sendingunitHandleValueHelp"
                                       editable="{= ${context>SendingUnitTrailer} === '' ? false : true }"
                                    />
 
                                     
 
                                      <Input id="_IDGenInput17"
                                        value="{context>UoM}"
                                         type="Text"
                                        placeholder="Enter UoM"
                                       showValueHelp="true"
                                       valueHelpRequest="uomHandleValueHelp"
                                       editable="{= ${context>UoM} === '' ? false : true }"
                                    />
 
                                      <Input id="_IDGenInput18"
                                        value="{context>PayCode}"
                                         type="Text"
                                        placeholder="Enter Pay Code"
                                       showValueHelp="true"
                                       valueHelpRequest="paycodeHandleValueHelp"
                                       editable="{= ${context>PayCode} === '' ? false : true }"
                                    />
 
                                      <Input id="_IDGenInput19"
                                        value="{context>Hours}"
                                        placeholder="Hours"
                                        editable="{= ${context>Hours} === '' ? false : true }"
                                    />
 
                                     <Input id="_IDGenInput20"
                                        value="{context>Comments}"
                                        placeholder="Comments"
                                    />
 
                                   
 
 
                                 
 
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                    </ScrollContainer>
                    </VBox>
                   
            </content>
        </Page>
</App>
</mvc:View>

