<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		noDataText="No Activities Found"
		title="Select Activities"
		searchPlaceholder="Search Activity by ID, Name, Permission_ID, and Permission_Name"
		liveChange="onActivitySearchValue"
		confirm="handleActivityClose"
		cancel="handleActivityClose"
		contentWidth="30vw"
		items="{searchHelpActivity>/}">
		<ColumnListItem vAlign="Middle">
			<cells>
				<Text text="{searchHelpActivity>ActivityID}" />
				<Text text="{searchHelpActivity>ActivityName}" />
				<!-- <Text text="{searchHelpActivity>PermissionID}" />
				<Text text="{searchHelpActivity>PermissionName}" /> -->
			</cells>
		</ColumnListItem>
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Activity ID" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Activity Name" />
				</header>
			</Column>
			<!-- <Column  minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text  text="Permission ID" />
				</header>
			</Column>
			<Column  minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text  text="Permission Name" />
				</header>
			</Column> -->
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>