<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <SelectDialog
		noDataText="No PayCodes Found"
		title="Select PayCodes"
		liveChange=".on_PayCodeSearch"
		search=".on_PayCodeSearch"
		searchPlaceholder="Search Paycode"
		confirm=".handlePayCodeClose"
		cancel=".handlePayCodeClose"
		items="{
			path: 'searchHelpPayCode>/'
		}">
		<StandardListItem
			title="{searchHelpPayCode>PaycodeName}"
			description="{searchHelpPayCode>PaycodeID}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>
