<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
    <SelectDialog
		noDataText="No Equipments Found"
		title="Select an Equipment"
		liveChange=".on_EquipSearch"
		search=".on_EquipSearch"
		searchPlaceholder="Search Equipment"
		confirm=".handlesendingunitClose"
		cancel=".handlesendingunitClose"
		items="{
			path: 'searchHelpEquipmentsending>/'
		}">
		<StandardListItem
			title="{searchHelpEquipmentsending>LastName}"
			description="{searchHelpEquipmentsending>ID}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>
