<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form">
	<TableSelectDialog
		noDataText="No Jobs Found"
		searchPlaceholder="Search Job by ID, Name, Description, Project Manager"
		title="Select a JOB"
		liveChange=".on_liveSearch"
		search=".on_Search"
		confirm=".handleJobClose"
		cancel=".handleJobClose"
		items="{searchHelpJob>/}">
		<ColumnListItem vAlign="Middle">
			<cells>
				<Text text="{searchHelpJob>ID}" />
				<Text text="{searchHelpJob>Name}" />
				<Text text="{searchHelpJob>Description}" />
				<Text text="{searchHelpJob>ProjectManager}" />
				<Text text="{searchHelpJob>CompanyDescription}" />
				<Text text="{searchHelpJob>ProfitCenter}" />
			</cells>
		</ColumnListItem>
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Job ID" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Name" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Description" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Project Manager" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Company Name" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Profit Center" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>
